body {
  margin: 0 0 0 0;
  font-family: Poppins;
}

p {
  font-size: 20px;
}

.contenedor-servicios p {
  margin:auto;
}

li {
  list-style: none;
  margin-right: 25px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lista {
  Display: flex;
}

a {
text-decoration: none;
color: black;
}

.botonint {
  color: white;
  background: #5cb8ff;
  padding: 20px 30px 20px 30px;
  border-radius: 10px;
}

.titular {
  text-align: center;
  margin-top: 150px;
}

h1 {
  font-size: 60px;
  margin-bottom: 0;
}

h2 {
  font-size: 25px;
  margin-bottom: 40px;
}

h3 {
  text-align: center;
  font-size:55px;
  font-weight: normal;
  margin-bottom: 0px;
}

header {
  background-image: url(assets/fondo.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;

}

.contenedor {
  max-width: 1280px;
  width: 90%;
  margin: auto;
}

.contenedor-sobremi {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
}

.contenedor-texto-y-boton {
  width: 45%;
}

.contenedor-texto-y-boton p {
  font-size: 18px
}

#parrafo-final {
  margin-bottom: 30px
}

.contenedor_3columnas{
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.contenedor_3columnas h4 {
  margin: 0px;
  font-size: 20px;
}

.contenedor_3columnas p {
  font-size: 16px;
  line-height: 28px;
}

.contenedor_columna {
  width: 28%;
}

.contenedor-servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.servicio {
  width: 25%;
  padding: 38px;
  border-radius: 10px;
  margin-bottom: 40px;
  color: white;
}

.violeta {
  background: #5055df;
}

.celeste {
  background: #40a8f9;
}

h4 {
  font-size: 30px;
}

.servicio img {
  float: right;
}

.servicio h4 {
  font-size: 30px;
  margin: 0;
}

.servicio p {
  font-size: 18px;
}

#blog {
  background: #F9FaFC;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contenedor-publicaciones {
  display: flex;
  justify-content: space-around;
}

.publicacion {
  width: 30%;
  box-shadow: 10px 17px 4px 2px rgba(0,0,0,0.7);-webkit-box-shadow: 10px 17px 4px 2px rgba(0,0,0,0.7);-moz-box-shadow: 10px 17px 4px 2px rgba(0,0,0,0.7);
}
#blog img {
  width: 100%;
}

#blog h4 {
  font-size: 23px;
  margin: 0px;
  padding: 20px;
}

#blog p {
  color: #5a6169;
  font-size: 16px;
  line-height: 24px;
  margin: 0px:
  padding: 10px 20px 10px 20px;
}
#blog a {
  display: inline-block;
  margin-left: 20 px;
}
.derecha {
  padding-bottom: 20px;
}

#queesperas {
  background: linear-gradient(rgba(84,93,220,.94), rgba(96,171,245,.9));
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#queesperas h3 {
  font-size: 23px;
  color:rgb(255,255,255);
  margin-bottom: 40px;
}

#queesperas a:hover {
  display: inline-block;
  color: black;
  transition: 1s;
  transform(1.1);
}

#whatsapp a{
  background: none;
  top: 82%;
  right: 15px;
  position: fixed;
}

.social-card {
  display: inline-block;
  width: 120px;
  margin: 0;
  padding: 10px 10px 5px 10px;
  background-color: #bae5fd;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}

  .social-card img {
    width: 50px;
    height: 50px
}

.social-card:hover {
  transform: scale(1.05);
}

.menu-icon {
  display: none;
}

@media(max-width: 480px){
  nav{
    position: absolute;
    top: 70px;
    left: 0px;
    background: #5cb8ff;
    width:  100%;
}

nav .lista{
  flex-direction: column;
}
.menu-icon {
  display: block;
  width: 25px;
}

.titular {
  margin-top: 54px;
}

h1 {
  font-size: 49px;
}

h2{
  font-size: 19px;
}

.contenedor-sobremi {
  flex-direction: column;
  height: 1000px;
}

.contenedor-texto-y-boton {
  width: 90%;
}

.contenedor-servicio {
  flex-direction: column;
}

.servicio {
  width: 72%;
  margin: auto;
  margin-bottom: 15px;
}

.contenedor_3columnas {
  flex-direction: column;
}

.contenedor_columna {
  width: 95%;
}

.contenedor-publicaciones {
  flex-direction: column;
}

.publicacion {
  width: 85%;
  margin: auto;
}

.imagen-sobremi {
  width: 90%;
}

}


@media (min-width: 700px) and (max-width: 900px){
  header {
    height:53vh
  }
  .menu-icon {
    display:;
    width: 25px;
  }

  .imagen-sobremi{
    width:82%
  }

  .servicio {
    width: 65%
  }

  .publicacion {
    width: 65%;
  }

}
